# CatraMMSJavaLib

./: .gitignore  README.md  build.sh  buildAndInstall.sh  pom.xml
catraMMSLib/: pom.xml
catraMMSLib/src/main/java/com/catrammslib/: CatraMMSAPI.java  CatraMMSBroadcaster.java  CatraMMSWorkflow.java
catraMMSLib/src/main/java/com/catrammslib/entity/: AWSChannelConf.java  AWSChannelConf_toberemoved.java  AudioBitRate.java  AudioTrack.java  CDN77ChannelConf.java  ChannelConf.java  CostConf.java  DeliveryServer.java  DeliveryServersPool.java  EMailConf.java  Encoder.java  EncodersPool.java  EncodingJob.java  EncodingProfile.java  EncodingProfileAudio.java  EncodingProfileImage.java  EncodingProfileVideo.java  EncodingProfilesSet.java  FTPConf.java  FacebookConf.java  HLSChannelConf.java  IPChannelConf.java  ImageDetails.java  IngestionJob.java  IngestionJobMediaItem.java  IngestionWorkflow.java  Invoice.java  LoginStatistic.java  MediaItem.java  MediaItemCrossReference.java  PhysicalPath.java  RTMPChannelConf.java  RequestPerContentStatistic.java  RequestPerCountryStatistic.java  RequestPerDayStatistic.java  RequestPerHourStatistic.java  RequestPerMonthStatistic.java  RequestPerUserStatistic.java  RequestStatistic.java  SATChannelConf.java  (+14 more)
catraMMSLib/src/main/java/com/catrammslib/helper/: CatraMMSBroadcaster.java  CatraMMSSocial.java  LiveStreams.java
catraMMSLib/src/main/java/com/catrammslib/helper/entity/: FacebookPage.java  LiveStreamInfo.java
catraMMSLib/src/main/java/com/catrammslib/utility/: BroadcastPlaylistItem.java  BulkOfDeliveryURLData.java  Constants.java  Cost.java  DefaultTrustManager.java  DrawTextDetails.java  Filters.java  HttpFeedFetcher.java  IngestionResult.java  LiveProxyOutput.java  MediaItemKeyReference.java  MediaItemReference.java  OutputStream.java  UniqueNameReference.java  VideoResolution.java
catraMMSLib/src/main/java/com/catrammslib/utility/filters/: DrawTextDetails.java  Filter.java  Filters.java  ImageOverlayDetails.java
catraMMSLib/src/main/resources/: log4j.toberemoved.properties
