######################################################################
# The default logger (this is the catch all logger)
#if enabled it logs twice

log4j.category.com.catrammslib=DEBUG, CATRAMMSLIB

log4j.appender.CATRAMMSLIB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CATRAMMSLIB.File=/opt/tomcat/logs/metadataProcessor/catraComponents.log
log4j.appender.CATRAMMSLIB.layout=org.apache.log4j.PatternLayout
log4j.appender.CATRAMMSLIB.Encoding=UTF-8
log4j.appender.CATRAMMSLIB.layout.ConversionPattern=[%d{yyyy-MM-dd-HH:mm:ss.SSS}][%5p][%F %L][%t][%c][%m]%n
